<!DOCTYPE html>
<header>
    <title>Tablas</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

</header>
<body>
    <table border="3px" solid , BgColor="">
        <tr BgColor="Blue">
           
            <td rowspan="2"  colspan="4" >Animales</td>
            <td rowspan="2">Frutas</td>
            <td rowspan="2"  colspan="4">Objectos</td>
            
        </tr>

        <tr>
            <td>Perro</td>
            <td>Manzana</td>
            
        </tr>

        <tr>
            <td >Gato</td>
            <td >Pera</td>
            
        </tr>

        <tr>
            <td >M</td>
            <td >P</td>
            <td>AZ</td>
        </tr>
    </table>
</body>
